# cheranSchool

./: cheran.jks
MyApplication3/: gradlew  gradlew.bat
Noticeboard/app/: build.gradle  google-services.json
Noticeboard/app/debug/: output.json
Noticeboard/app/src/androidTest/java/com/skyparking/admin/cheran/: ExampleInstrumentedTest.java
Noticeboard/app/src/main/: AndroidManifest.xml
Noticeboard/app/src/main/java/com/skyparking/admin/cheran/: AttendanceReport.java  Constants.java  FirebaseInstanceIdService.java  Home_work.java  Log.java  Login.java  MYSingleton.java  MainActivity.java  Mainpage.java  NEWS.java  NoticeBoard.java  RankCard.java  Rankcardgi.java  Rankcardgii.java  Rankcardgiii.java  SelectDate.java  Select_subject.java  Selectdateclasstest.java  activity_rankcardgii.java  fcmFirebaseMessagingService.java  food.java  fooddate.java  galary.java
Noticeboard/app/src/main/res/layout/: activity_attendance.xml  activity_food.xml  activity_fooddate.xml  activity_galary.xml  activity_home_work.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_news.xml  activity_notice_board.xml  activity_rank_card.xml  activity_rankcardgi.xml  activity_rankcardgii.xml  activity_rankcardgii2.xml  activity_rankcardgiii.xml  activity_select_date.xml  activity_select_subject.xml  activity_selectdateclasstest.xml  attendanm.xml  homeworktex.xml  lisfood.xml  listvw.xml  sp_lis.xml
Noticeboard/app/src/main/res/values/: strings.xml
Noticeboard/app/src/test/java/com/skyparking/admin/cheran/: ExampleUnitTest.java
php/: csapi.php  (+25 more)
(+59 files in other folders)
